{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "description": ""
}
